import Mathlib.Analysis.Calculus.Deriv.Basic
import Mathlib.Analysis.Calculus.FDeriv.Basic
import Mathlib.Topology.Basic
import Mathlib.Order.Bounds.Basic
import Mathlib.Analysis.Calculus.Deriv.Add
import Mathlib.Analysis.Calculus.Deriv.Pow
import Mathlib.Analysis.Calculus.Deriv.Mul
import Mathlib.Analysis.Calculus.MeanValue
import Mathlib.Analysis.Calculus.ContDiff.Basic
import Mathlib.Topology.MetricSpace.Basic
import Mathlib.Analysis.Calculus.LocalExtr.Basic
import Mathlib.Analysis.Calculus.ContDiff.Operations
import Mathlib.Geometry.Manifold.IsManifold.InteriorBoundary
import Mathlib.Analysis.Calculus.DerivativeTest
import Mathlib.Analysis.Calculus.ContDiff.Defs
import Mathlib.Analysis.Calculus.IteratedDeriv.Defs
import Mathlib.Analysis.Calculus.IteratedDeriv.Lemmas
import Mathlib.Algebra.Polynomial.Derivative
import Mathlib.Analysis.Calculus.Deriv.Pow
import Mathlib.Topology.Algebra.Module.Multilinear.Basic
import Mathlib.Analysis.Calculus.ContDiff.Defs
import Mathlib.Topology.Algebra.Module.Multilinear.Basic
import Mathlib.Topology.Algebra.ContinuousAffineMap

open Set
open scoped Pointwise


/-!
# The Maximum Principle for the Heat Equation on a Finite Interval

## Main Result

* `heat_maximum_principle_finite_interval`: The (weak) maximum principle states that the maximum
  value of a solution to the heat equation on a finite space-time domain agrees with either the maximum
  at the initial time or on the spatial boundary.

## References

This formalizes Theorem 7.7.
-/

open Set Filter Topology Real


namespace HeatEquation

variable (l T α : ℝ)
variable (hl : 0 < l) (hT : 0 < T) (hα : 0 < α)

def Ω_T : Set (ℝ × ℝ) := Icc 0 l ×ˢ Icc 0 T

def S_boundary : Set (ℝ × ℝ) :=
  (Icc 0 l ×ˢ {0}) ∪ ({0} ×ˢ Icc 0 T) ∪ ({l} ×ˢ Icc 0 T)

def Top_Edge : Set (ℝ × ℝ) := Ioo 0 l ×ˢ {T}

def Interior : Set (ℝ × ℝ) := Ioo 0 l ×ˢ Ioo 0 T

------------------------------------------------------------------
  -- Lemma: Auxiliary
  --
  -- if f is C^2 at x₀ and x₀ is a local max,
  -- then f'(x₀) = 0 and f''(x₀) ≤ 0
  --
  ------------------------------------------------------------------

lemma local_max_implies_second_deriv_nonpos
    {f : ℝ → ℝ} {x₀ : ℝ}
    (h_smooth : ContDiffAt ℝ 2 f x₀)
    (h_max : IsLocalMax f x₀) :
    deriv f x₀ = 0 ∧ deriv (deriv f) x₀ ≤ 0 := by
  have hderiv0 : deriv f x₀ = 0 := h_max.hasDerivAt_eq_zero
    (h_smooth.differentiableAt one_le_two).hasDerivAt
  refine ⟨hderiv0, ?_⟩
  by_contra hpos
  have hmin := isLocalMin_of_deriv_deriv_pos (lt_of_not_ge hpos) hderiv0 h_smooth.continuousAt
  exact hpos <| le_of_eq (by simpa using (show f =ᶠ[nhds x₀] fun _ => f x₀ from by
    filter_upwards [h_max, hmin] with x a b using le_antisymm a b).deriv.deriv_eq)

theorem isLocalMin_of_iteratedFDeriv
    {f : ℝ → ℝ} {x₀ : ℝ}
    (hf : (iteratedFDeriv ℝ 2 f x₀) (fun _ => 1) > 0)
    (hd : deriv f x₀ = 0)
    (hc : ContinuousAt f x₀) :
    IsLocalMin f x₀ := by
  have h2 : iteratedDeriv 2 f x₀ > 0 := by
    simpa [iteratedDeriv_eq_iteratedFDeriv] using hf
  have hdd : deriv (deriv f) x₀ > 0 := by
    simpa [iteratedDeriv_succ', iteratedDeriv_one] using h2
  exact isLocalMin_of_deriv_deriv_pos hdd hd hc

------------------------------------------------------------------
  -- Some basic properties regarding the domain and points
  --
  -- Lemma hΩ:  Ω_T is UniqueDiffOn
  --
  -- Lemma h_int_nhds: Ω_T is a neighborhood of p ∈ (0,l) x (0 T)
  --
  ------------------------------------------------------------------

lemma hΩ {l T : ℝ} (hl : 0 < l) (hT : 0 < T): UniqueDiffOn ℝ (Ω_T l T) := by
    apply uniqueDiffOn_convex ((convex_Icc 0 l).prod (convex_Icc 0 T))
    rw [interior_prod_eq, interior_Icc, interior_Icc]
    simp [nonempty_Ioo.mpr hl, nonempty_Ioo.mpr hT]

lemma h_int_nhds {l T : ℝ} : ∀ p ∈ Interior l T, Ω_T l T ∈ 𝓝 p := by
  intro p hp
  apply mem_of_superset ((isOpen_Ioo.prod isOpen_Ioo).mem_nhds hp)
  exact Set.prod_mono Ioo_subset_Icc_self Ioo_subset_Icc_self


------------------------------------------------------------------
  -- Lemma:
  --
  -- Suppose uₜ = α uₓₓ and v = u + ε x² at (x, t) ∈ (0, l)×(0, T).
  -- Then vₜ - α vₓₓ < 0 at (x, t).
  --
  ------------------------------------------------------------------

lemma perturb_dt
      {l T ε : ℝ} {u : ℝ → ℝ → ℝ} {v : ℝ → ℝ → ℝ}
      (hv_def : v = fun x t ↦ u x t + ε * x ^ 2) :
      ∀ x t, (x, t) ∈ Interior l T
      → deriv (fun t' => v x t') t = deriv (fun t' => u x t') t := by

      intro x t ht_interior
      simp [hv_def]

lemma perturb_dxx
      {l T ε : ℝ} {u : ℝ → ℝ → ℝ} {v : ℝ → ℝ → ℝ}
      (hv_def : v = fun x t ↦ u x t + ε * x ^ 2)
      (h_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ ↦ u p.1 p.2) (Ω_T l T)) :
      ∀ x t, (x, t) ∈ Interior l T
      → deriv (fun x' => deriv (fun x'' => v x'' t) x') x
          = deriv (fun x' => deriv (fun x'' => u x'' t) x') x + 2 * ε := by

      intro x t ht_interior

      simp [hv_def]
      calc
          deriv (fun x' => deriv (fun x'' ↦ u x'' t + ε * x'' ^ 2) x') x
          = iteratedDeriv 2 (fun x' ↦ u x' t + ε * x' ^ 2) x := by
                rw [iteratedDeriv_succ, iteratedDeriv_one]
          _= iteratedDeriv 2 (fun x' ↦ u x' t) x + iteratedDeriv 2 (fun x' ↦ ε * x' ^ 2) x
              := by
              apply iteratedDeriv_add
              · exact h_smooth.contDiffAt (h_int_nhds (x, t) ht_interior) |>.comp
                        x (contDiffAt_id.prodMk contDiffAt_const)
              · fun_prop
          _= iteratedDeriv 2 (fun x' ↦ u x' t) x + 2 * ε := by
                simp [iteratedDeriv_succ, mul_comm]
          _= deriv (fun x' ↦ deriv (fun x'' ↦ u x'' t) x') x + 2 * ε
                := by congr; rw [iteratedDeriv_succ, iteratedDeriv_one]


lemma heat_equation_perturbation_ineq
        {l T α ε : ℝ} {u : ℝ → ℝ → ℝ} {v : ℝ → ℝ → ℝ}
        (hα : 0 < α) (hε : 0 < ε)
        (hv_def : v = fun x t ↦ u x t + ε * x ^ 2)
        (h_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ ↦ u p.1 p.2) (Ω_T l T))
        (h_pde : ∀ (x t : ℝ), (x, t) ∈ Interior l T → deriv (fun t' ↦ u x t') t = α * deriv (fun x' ↦ deriv (fun x'' ↦ u x'' t) x') x) :
        ∀ x t, (x, t) ∈ Interior l T →
        (deriv (fun t' => v x t') t) - α * (deriv (fun x' => deriv (fun x'' => v x'' t) x') x) < 0 := by

        intro x t ht_interior
        rw [perturb_dt hv_def x t ht_interior,
            perturb_dxx hv_def h_smooth x t ht_interior,
            h_pde x t ht_interior]
        nlinarith


------------------------------------------------------------------
  -- Lemma: Auxiliary and Reusable
  --
  -- This lemma is not needed for the proof. But it may have future use.
  --
  --Suppose u ∈ C^2(ℝ²). Fix t.
  --Then we have D² u |_{x₀, t} ((1,0), (1,0)) = ∂ₓₓ u (x₀, t)
  ------------------------------------------------------------------

lemma iteratedFDeriv_two_eval_xx_eq_iteratedDeriv_slice
    {u : ℝ → ℝ → ℝ} {x₀ t : ℝ}
    (hF : ContDiff ℝ 2 (fun p : ℝ × ℝ => u p.1 p.2)) :
    iteratedFDeriv ℝ 2 (fun p : ℝ × ℝ => u p.1 p.2) (x₀, t) ![(1,0), (1,0)]
      = iteratedDeriv 2 (fun x' : ℝ => u x' t) x₀ := by

  let F : ℝ × ℝ → ℝ := fun p => u p.1 p.2
  let L : ℝ →L[ℝ] ℝ × ℝ := ContinuousLinearMap.inl ℝ ℝ ℝ

  have hshift : ContDiff ℝ 2 (fun p : ℝ × ℝ => F (p + (0, t))) :=
    hF.comp (by simpa using (contDiff_id.add contDiff_const :
      ContDiff ℝ 2 (fun p : ℝ × ℝ => p + (0, t))))

  have hslice :
      iteratedFDeriv ℝ 2 (fun x : ℝ => F (L x + (0, t))) x₀ =
        (iteratedFDeriv ℝ 2 (fun p : ℝ × ℝ => F (p + (0, t))) (L x₀)).compContinuousLinearMap
          (fun _ => L) := by
    simpa [Function.comp] using
      ContinuousLinearMap.iteratedFDeriv_comp_right (𝕜 := ℝ) (n := 2)
        (f := fun p : ℝ × ℝ => F (p + (0, t))) (g := L) hshift x₀ (by simp)

  have h1 : iteratedFDeriv ℝ 2 (fun x : ℝ => F (L x + (0, t))) x₀ ![1, 1]
        = iteratedFDeriv ℝ 2 F (x₀, t) ![(1,0), (1,0)] := by
    rw [hslice]
    simp only [ContinuousMultilinearMap.compContinuousLinearMap_apply, L,
      ContinuousLinearMap.inl_apply]
    convert congrArg (fun A => A ![(1,0), (1,0)])
      (iteratedFDeriv_comp_add_right (𝕜 := ℝ) (n := 2) (f := F) (a := (0, t)) (x := (x₀, 0)))
       <;> first | (rename_i i; fin_cases i <;> rfl) | simp

  have h2 : iteratedFDeriv ℝ 2 (fun x : ℝ => F (L x + (0, t))) x₀ ![1, 1]
        = iteratedDeriv 2 (fun x' : ℝ => u x' t) x₀ := by
    rw [iteratedFDeriv_apply_eq_iteratedDeriv_mul_prod]; simp [F, L]

  exact h1.symm.trans h2


------------------------------------------------------------------
  -- Lemma:
  --
  -- Suppose u ∈ C^2(Ω_T) where Ω_T = [0, l]×[0, T]. Then ∂ₓₓu ∈ C(Ω_T)
  --
  ------------------------------------------------------------------

lemma u_xx_conti_Ω_T {u : ℝ → ℝ → ℝ}(hT : 0 < T) (hl: 0 < l)
  (h_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ ↦ u p.1 p.2) (Ω_T l T)): ContinuousOn
    (fun p : ℝ × ℝ ↦
      iteratedFDerivWithin ℝ 2 (fun p ↦ u p.1 p.2) (Ω_T l T) p ![(1,0),(1,0)])
    (Ω_T l T) := by
  have hiter := h_smooth.continuousOn_iteratedFDerivWithin le_rfl (hΩ hl hT)
  let v : ℝ × ℝ := (1, 0)
  let vectors := ![v, v]
  have hv : ContinuousOn
      (fun p : ℝ × ℝ ↦
        iteratedFDerivWithin ℝ 2 (fun p ↦ u p.1 p.2) (Ω_T l T) p vectors)
      (Ω_T l T) := by exact ContinuousOn.eval_const hiter vectors
  simpa [vectors, v] using hv



lemma u_xx_continuous {l T x₀ : ℝ} {u : ℝ → ℝ → ℝ}
    (hT : 0 < T) (hl : 0 < l)
    (hx_pos : 0 < x₀)
    (hx_lt : x₀ < l)
    (h_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ ↦ u p.1 p.2) (Ω_T l T)) :
    ContinuousWithinAt (fun t ↦ deriv (fun x' ↦ deriv (fun x'' ↦ u x'' t) x') x₀) (Iic T) T := by

    apply ContinuousWithinAt.mono_of_mem_nhdsWithin (t := Icc 0 T)

    let v : ℝ × ℝ := (1, 0)

    have hU : UniqueDiffOn ℝ (Ioo 0 l) := by exact uniqueDiffOn_Ioo 0 l

    -- Consider moving Step1 as a separate lemma
    have Step1 :
      ∀ t ∈ Icc 0 T, deriv (fun x' ↦ deriv (fun x'' ↦ u x'' t) x') x₀
          = iteratedFDerivWithin ℝ 2 (fun p ↦ u p.1 p.2) (Ω_T l T) (x₀, t) ![v,v] := by

      intro t ht
      let f : ℝ × ℝ → ℝ := fun p ↦ u p.1 p.2
      have h_pt : (x₀, t) ∈ Ω_T l T := ⟨⟨hx_pos.le, hx_lt.le⟩, ht⟩
      have hΩ : UniqueDiffOn ℝ (Ω_T l T) := UniqueDiffOn.prod (uniqueDiffOn_Icc hl) (uniqueDiffOn_Icc hT)

  -- 1. Condensed Helper: Maps 1D slice derivative to 2D directional derivative
      have h_slice : ∀ {H : ℝ × ℝ → ℝ} {x}, x ∈ Ioo 0 l → DifferentiableWithinAt ℝ H (Ω_T l T) (x, t) →
          deriv (fun x' ↦ H (x', t)) x = fderivWithin ℝ H (Ω_T l T) (x, t) v := by
        intro H x hx hH
        let L : ℝ →L[ℝ] ℝ × ℝ := (ContinuousLinearMap.id ℝ ℝ).prod (0 : ℝ →L[ℝ] ℝ)
        have h_deriv : HasFDerivAt (fun x' ↦ (x', t)) L x
                := (hasFDerivAt_id x).prodMk (hasFDerivAt_const t x)
        have h_comp := hH.hasFDerivWithinAt.comp x h_deriv.hasFDerivWithinAt
                        (fun x' (h : x' ∈ Ioo 0 l) ↦ by exact ⟨⟨le_of_lt h.1, le_of_lt h.2⟩, ht⟩)
        have h_eq : deriv (fun x' ↦ H (x', t)) x =
            ((fderivWithin ℝ H (Ω_T l T) (x, t)).comp L) 1 :=
          (h_comp.hasFDerivAt (Ioo_mem_nhds hx.1 hx.2)).hasDerivAt.deriv
        simpa [L, v] using h_eq

  -- 2. Local equality of the inner derivative around x₀
      have hf_diff := h_smooth.differentiableOn (by norm_num)
      have h_eq : (fun x ↦ deriv (fun x' ↦ u x' t) x) =ᶠ[𝓝 x₀] (fun x ↦ fderivWithin ℝ f (Ω_T l T) (x, t) v) :=
        eventually_of_mem
          (Ioo_mem_nhds hx_pos hx_lt) fun x hx ↦ h_slice hx (hf_diff _ ⟨⟨hx.1.le, hx.2.le⟩, ht⟩)

  -- 3. Smoothness of the gradient map F
      let F : ℝ × ℝ → ℝ := fun p ↦ fderivWithin ℝ f (Ω_T l T) p v

      have hF_diff : DifferentiableWithinAt ℝ F (Ω_T l T) (x₀, t) := by
        have hfderiv_smooth : ContDiffOn ℝ 1 (fun p => fderivWithin ℝ f (Ω_T l T) p) (Ω_T l T) :=
          (h_smooth.fderivWithin hΩ (by norm_num : (1 : WithTop ℕ∞) + 1 ≤ 2))
        simpa [F] using
          (hfderiv_smooth.differentiableOn (by norm_num : (1 : WithTop ℕ∞) ≤ 1) (x₀, t) h_pt).clm_apply
            (differentiableWithinAt_const v)

      let eval_v : (ℝ × ℝ →L[ℝ] ℝ) →L[ℝ] ℝ := ContinuousLinearMap.apply ℝ ℝ v

      have h_eval : (fderivWithin ℝ F (Ω_T l T) (x₀, t)) v
          = ((fderivWithin ℝ (fun p ↦ fderivWithin ℝ f (Ω_T l T) p) (Ω_T l T) (x₀, t)) v) v := by
        have hG_diff : DifferentiableWithinAt ℝ (fun p ↦ fderivWithin ℝ f (Ω_T l T) p) (Ω_T l T) (x₀, t) :=
          (h_smooth.fderivWithin hΩ (show (1 : WithTop ℕ∞) + 1 ≤ 2 by norm_num)).differentiableOn (by norm_num) (x₀, t) h_pt
        have hF_fderiv : HasFDerivWithinAt F
            (eval_v.comp (fderivWithin ℝ (fun p ↦ fderivWithin ℝ f (Ω_T l T) p) (Ω_T l T) (x₀, t)))
            (Ω_T l T) (x₀, t) :=
          eval_v.hasFDerivAt.comp_hasFDerivWithinAt (x₀, t) hG_diff.hasFDerivWithinAt
        simp [hF_fderiv.fderivWithin (hΩ (x₀, t) h_pt), eval_v]

      rw [h_eq.deriv_eq, h_slice (⟨hx_pos, hx_lt⟩) hF_diff, h_eval]
      rw [iteratedFDerivWithin_two_apply f hΩ h_pt]
      simp [Matrix.cons_val_zero, Matrix.cons_val_one]

    rw [continuousWithinAt_congr (fun t ht => Step1 t ht) (Step1 T ⟨le_of_lt hT, le_refl T⟩)]
    exact (@u_xx_conti_Ω_T l T u hT (lt_trans hx_pos hx_lt) h_smooth).continuousWithinAt
        (by simp [Ω_T, hx_pos.le, hx_lt.le, hT.le]) |>.comp
        (continuousWithinAt_const.prodMk continuousWithinAt_id)
        (fun t ht => ⟨⟨hx_pos.le, hx_lt.le⟩, ht⟩)

    exact Icc_mem_nhdsLE hT


lemma u_t_continuous {l T x₀ : ℝ} {u : ℝ → ℝ → ℝ}
    (hT : 0 < T)
    (hx_pos : 0 < x₀)
    (hx_lt : x₀ < l)
    (h_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ ↦ u p.1 p.2) (Ω_T l T)):
    ContinuousWithinAt
      (fun t ↦ derivWithin (fun s ↦ u x₀ s) (Iic T) t) (Iic T) T := by

      let g := fun t' ↦ u x₀ t'
      apply ContinuousWithinAt.congr_of_eventuallyEq (f := fun t ↦ derivWithin g (Icc 0 T) t)

      · have h_g_C2 : ContDiffOn ℝ 2 g (Icc 0 T) := by
          simpa [g] using
            h_smooth.comp (((contDiff_const).prodMk contDiff_id).contDiffOn)
              (fun t ht ↦ ⟨⟨le_of_lt hx_pos, le_of_lt hx_lt⟩, ht⟩)
        have h_deriv_cont :=
          h_g_C2.continuousOn_derivWithin (uniqueDiffOn_Icc hT)
            (by norm_num : (1 : WithTop ℕ∞) ≤ 2)
        apply ContinuousWithinAt.mono_of_mem_nhdsWithin
        · apply h_deriv_cont
          exact right_mem_Icc.mpr (le_of_lt hT)
        · rw [mem_nhdsWithin_iff_exists_mem_nhds_inter]
          refine ⟨Ioo 0 (T + 1), Ioo_mem_nhds hT (by linarith), ?_⟩
          intro y hy
          exact ⟨le_of_lt hy.1.1, hy.2⟩

      · filter_upwards
          [mem_nhdsWithin_of_mem_nhds (Ioi_mem_nhds hT), self_mem_nhdsWithin]
          with t ht_pos ht_le
        change derivWithin g (Iic T) t = derivWithin g (Icc 0 T) t
        symm
        apply derivWithin_congr_set' t
        refine eventually_of_mem (mem_nhdsWithin_of_mem_nhds (Ioi_mem_nhds ht_pos)) (fun y hy ↦ ?_)
        apply propext
        change y ∈ Icc 0 T ↔ y ∈ Iic T
        rw [Set.mem_Icc, Set.mem_Iic]
        constructor
        · intro h; exact h.2
        · intro h; exact ⟨le_of_lt hy, h⟩

      · change derivWithin g (Iic T) T = derivWithin g (Icc 0 T) T
        symm
        apply derivWithin_congr_set' T
        refine eventually_of_mem
          (mem_nhdsWithin_of_mem_nhds (Ioo_mem_nhds hT (lt_add_one T))) (fun y hy ↦ ?_)
        apply propext
        change y ∈ Icc 0 T ↔ y ∈ Iic T
        rw [Set.mem_Icc, Set.mem_Iic]
        constructor
        · intro h; exact h.2
        · intro h; exact ⟨le_of_lt hy.1, h⟩

  ------------------------------------------------------------------
  -- Lemma:
  --
  --Let v = u + ε * x². Then ∂_t v - α * ∂_xx v = - 2 * α * ε at T
  --
  ------------------------------------------------------------------

lemma pde_boundary_val {l T α ε x₀ : ℝ} {u : ℝ → ℝ → ℝ}
    (hT : 0 < T)(hl : 0 < l)
    (hx_pos : 0 < x₀)
    (hx_lt : x₀ < l)
    (h_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ ↦ u p.1 p.2) (Ω_T l T))
    (h_pde : ∀ (x t : ℝ), (x, t) ∈ Interior l T →
      deriv (fun t' ↦ u x t') t = α * deriv (fun x' ↦ deriv (fun x'' ↦ u x'' t) x') x) :
    let v := fun x t ↦ u x t + ε * x ^ 2
    derivWithin (fun t ↦ v x₀ t) (Iic T) T - α * deriv (fun x ↦ deriv (fun y ↦ v y T) x) x₀ = -2 * α * ε := by

    intro v
    let hv_def : v = fun x t ↦ u x t + ε * x ^ 2 := by rfl
    let F := fun t ↦ derivWithin (fun t' ↦ v x₀ t') (Iic T) t -
                    α * deriv (fun x' ↦ deriv (fun x'' ↦ v x'' t) x') x₀

    have h_interior_val : ∀ t ∈ Ioo 0 T, F t = -2 * α * ε := by
        intro t ht
        have hxt : (x₀, t) ∈ Interior l T := by
          exact ⟨⟨hx_pos, hx_lt⟩, ht⟩
        have hpde_u :
            deriv (fun t' ↦ u x₀ t') t
              = α * deriv (fun x' ↦ deriv (fun x'' ↦ u x'' t) x') x₀ :=
          h_pde x₀ t hxt
        dsimp [F]
        change
          derivWithin (fun t' ↦ v x₀ t') (Iic T) t
            - α * deriv (fun x' ↦ deriv (fun x'' ↦ v x'' t) x') x₀
            = -2 * α * ε
        rw [derivWithin_of_mem_nhds (f := fun t' ↦ v x₀ t') (s := Iic T) (x := t)
              (Iic_mem_nhds ht.2)]
        rw [perturb_dt hv_def x₀ t hxt,
            perturb_dxx hv_def h_smooth x₀ t hxt,
            hpde_u]
        ring

    have h_cont_F : ContinuousWithinAt F (Iic T) T := by
      -- F is a sum of continuous terms
      apply ContinuousWithinAt.sub

      · have hv_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ ↦ v p.1 p.2) (Ω_T l T) := by
            dsimp [v]
            exact ContDiffOn.add h_smooth <|
              ContDiffOn.mul contDiffOn_const (ContDiffOn.pow contDiffOn_fst 2)

        exact u_t_continuous hT hx_pos hx_lt hv_smooth

      -- 2. Spatial derivative: v_xx is continuous (from C2)
      rw [show
        (fun t ↦ α * deriv (fun x' ↦ deriv (fun x'' ↦ v x'' t) x') x₀) =
        (fun _ ↦ α) * (fun t ↦ deriv (fun x' ↦ deriv (fun x'' ↦ v x'' t) x') x₀) by
          ext t
          simp [Pi.mul_apply]]
      refine ContinuousWithinAt.mul continuousWithinAt_const ?_
      refine u_xx_continuous hT hl hx_pos hx_lt ?_
      dsimp [v]
      exact ContDiffOn.add h_smooth <|
        ContDiffOn.mul contDiffOn_const (ContDiffOn.pow contDiffOn_fst 2)

    -- 3. Take the limit t → T
    -- We use the fact that limits are unique in R (T2Space)
    have : NeBot (𝓝[<] T) := nhdsWithin_Iio_neBot (by linarith)

    apply tendsto_nhds_unique (l := 𝓝[<] T)
    · exact (h_cont_F.mono Iio_subset_Iic_self).tendsto
    · apply tendsto_const_nhds.congr'
      filter_upwards [Ioo_mem_nhdsLT_of_mem (right_mem_Ioc.mpr hT)] with t ht
      rw [h_interior_val t ht]

------------------------------------------------------------------
  -- Lemma: Auxiliary
  --
  --If (x₀, t₀) is an interior point of Ω_T, and ∂_t v - ∂_xx v < 0,
  --then (x₀, t₀) cannot be max.
------------------------------------------------------------------
lemma heat_equation_no_interior_max
    {l T α ε : ℝ} {u : ℝ → ℝ → ℝ} {v : ℝ → ℝ → ℝ}
    (hα : 0 < α)
    (hv_def : v = fun x t ↦ u x t + ε * x ^ 2)
    (h_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ ↦ u p.1 p.2) (Ω_T l T))
    (h_int_nhds : ∀ p ∈ Interior l T, Ω_T l T ∈ 𝓝 p)
    (h_v_pde_ineq : ∀ x t, (x, t) ∈ Interior l T →
      (deriv (fun t' => v x t') t) - α * (deriv (fun x' => deriv (fun x'' => v x'' t) x') x) < 0) :
    ∀ x₀ t₀, (x₀, t₀) ∈ Interior l T → ¬ IsMaxOn (fun p ↦ v p.1 p.2) (Ω_T l T) (x₀, t₀) := by

    intro x₀ t₀ h0 hmax

    have h_nhds : Ω_T l T ∈ 𝓝 (x₀, t₀) := h_int_nhds (x₀, t₀) h0
    have h_max_2d : IsLocalMax (fun p : ℝ × ℝ => v p.1 p.2) (x₀, t₀) :=
      hmax.isLocalMax h_nhds

    have h_smooth_time : ContDiffAt ℝ 2 (fun t' => v x₀ t') t₀ := by
      subst hv_def
      apply ContDiffAt.add
      · exact (h_smooth.contDiffAt h_nhds).comp t₀
          ((contDiffAt_const.prodMk contDiffAt_id))
      · simpa using (contDiff_const : ContDiff ℝ 2 fun _ : ℝ => ε * x₀ ^ 2).contDiffAt

    have h_smooth_space : ContDiffAt ℝ 2 (fun x' => v x' t₀) x₀ := by
      subst hv_def
      apply ContDiffAt.add
      · exact (h_smooth.contDiffAt h_nhds).comp x₀
          ((contDiffAt_id.prodMk contDiffAt_const))
      · simpa using (contDiff_const.mul (contDiff_id.pow 2)).contDiffAt

    have h_vt_zero : deriv (fun t' => v x₀ t') t₀ = 0 := by
        exact (local_max_implies_second_deriv_nonpos h_smooth_time <| by
          simpa using
            (hmax.isLocalMax h_nhds).comp_tendsto (g := fun t => (x₀, t))
              (continuous_const.prodMk continuous_id).continuousAt).1

    have h_vxx_le :
        deriv (fun x' => deriv (fun x'' => v x'' t₀) x') x₀ ≤ 0 := by
      simpa using
        (local_max_implies_second_deriv_nonpos h_smooth_space <| by
          simpa using
            (hmax.isLocalMax h_nhds).comp_tendsto (g := fun x => (x, t₀))
              (continuous_id.prodMk continuous_const).continuousAt).2

    have hpde_nonneg :
        0 ≤ (deriv (fun t' => v x₀ t') t₀) -
            α * (deriv (fun x' => deriv (fun x'' => v x'' t₀) x') x₀) := by
      rw [h_vt_zero]; nlinarith [hα, h_vxx_le]

    exact not_lt_of_ge hpde_nonneg (h_v_pde_ineq x₀ t₀ h0)



------------------------------------------------------------------
-- Theorem:
--
--

------------------------------------------------------------------

lemma Omega_T_decompose {l T : ℝ} {p : ℝ × ℝ} (hp : p ∈ Ω_T l T) :
  p ∈ S_boundary l T ∨ p ∈ Interior l T ∨ p ∈ Top_Edge l T := by
  obtain ⟨x, t⟩ := p
  simp only [Ω_T, S_boundary, Interior, Top_Edge, Set.mem_prod, Set.mem_Icc,
    Set.mem_union, Set.mem_singleton_iff, Set.mem_Ioo] at hp ⊢
  obtain ⟨⟨hx0, hxl⟩, ⟨ht0, htT⟩⟩ := hp
  rcases lt_or_eq_of_le hx0 with hx0_lt | rfl
  · rcases lt_or_eq_of_le hxl with hxl_lt | rfl
    · rcases lt_or_eq_of_le ht0 with ht0_lt | rfl
      · rcases lt_or_eq_of_le htT with htT_lt | rfl
        · right; left; exact ⟨⟨hx0_lt, hxl_lt⟩, ⟨ht0_lt, htT_lt⟩⟩
        · right; right; exact ⟨⟨hx0_lt, hxl_lt⟩, rfl⟩
      · left; left; left; exact ⟨⟨hx0, hxl⟩, rfl⟩
    · left; right; exact ⟨rfl, ht0, htT⟩
  · left; left; right; exact ⟨rfl, ht0, htT⟩

-- lemma Omega_T_decompose' {l T : ℝ} {p : ℝ × ℝ} (hp : p ∈ Ω_T l T) :
--   p ∈ S_boundary l T ∨ p ∈ Interior l T ∨ p ∈ Top_Edge l T := by
--   simp [Ω_T, S_boundary, Interior, Top_Edge, Set.mem_prod, Set.mem_Icc, Set.mem_Ioo]
--   rcases hp with ⟨⟨hx0, hxl⟩, ⟨ht0, htT⟩⟩
--   repeat rcases lt_or_eq_of_le (by assumption) with _ | rfl
--   all_goals aesop

lemma deriv_nonneg_of_isLocalMaxOn_Icc_right_S
    {f : ℝ → ℝ} {T : ℝ} (hT : 0 < T)
    (hC1 : ContDiffOn ℝ 1 f (Icc 0 T))
    (hmax : IsLocalMaxOn f (Icc 0 T) T) :
    0 ≤ derivWithin f (Icc 0 T) T := by

    have hdiff := (hC1 T ⟨hT.le, le_rfl⟩).differentiableWithinAt le_rfl

    have hy : (-T : ℝ) ∈ posTangentConeAt (Icc 0 T) T := by
      apply mem_posTangentConeAt_of_segment_subset
      rintro _ ⟨c, d, hc, hd, hsum, rfl⟩
      simp only [smul_eq_mul]
      exact ⟨by nlinarith, by nlinarith⟩

    have hnonpos := hmax.hasFDerivWithinAt_nonpos hdiff.hasFDerivWithinAt hy

    have hEq : fderivWithin ℝ f (Icc 0 T) T (-T) = derivWithin f (Icc 0 T) T * -T := by
      rw [show (-T : ℝ) = -T • 1 by simp, map_smul]
      simp [fderivWithin_derivWithin, mul_comm]

    rw [hEq] at hnonpos
    nlinarith

lemma heat_equation_no_top_edge_max
  {l T α ε : ℝ} {u v : ℝ → ℝ → ℝ}
  (hT : 0 < T) (hl : 0 < l) (hα : 0 < α) (hε : 0 < ε)
  (hv_def : v = fun x t ↦ u x t + ε * x ^ 2)
  (h_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ ↦ u p.1 p.2) (Ω_T l T))
  (h_pde : ∀ x t, (x, t) ∈ Interior l T →
    deriv (fun t' ↦ u x t') t = α * deriv (fun x' ↦ deriv (fun x'' ↦ u x'' t) x') x) :
  ∀ x₀, 0 < x₀ → x₀ < l → ¬ IsMaxOn (fun p ↦ v p.1 p.2) (Ω_T l T) (x₀, T) := by
  intro x₀ hx0_pos hx0_lt hmax

  let v_space : ℝ → ℝ := fun x ↦ v x T
  let v_time : ℝ → ℝ := fun t ↦ v x₀ t

  have h_vxx_le : deriv (deriv v_space) x₀ ≤ 0 :=
    (local_max_implies_second_deriv_nonpos (by
      subst hv_def
      exact ((h_smooth.comp (contDiff_id.prodMk contDiff_const).contDiffOn fun x hx ↦ ⟨⟨hx.1.le, hx.2.le⟩, ⟨hT.le, le_rfl⟩⟩).contDiffAt
             (Ioo_mem_nhds hx0_pos hx0_lt)).add (contDiff_const.mul (contDiff_id.pow 2)).contDiffAt)
      ((show IsMaxOn v_space (Ioo 0 l) x₀ from fun x hx ↦ hmax (⟨⟨hx.1.le, hx.2.le⟩, ⟨hT.le, le_rfl⟩⟩ :
      (x, T) ∈ Ω_T l T)).isLocalMax (Ioo_mem_nhds hx0_pos hx0_lt))).2
  have h_vt_ge : 0 ≤ derivWithin v_time (Iic T) T := by
    have h_vt_eq : derivWithin v_time (Iic T) T = derivWithin v_time (Icc 0 T) T := by
      apply derivWithin_congr_set'
      refine eventually_of_mem (mem_nhdsWithin_of_mem_nhds (Ioo_mem_nhds hT (lt_add_one T)))
             fun y hy ↦ propext ⟨fun h ↦ ⟨hy.1.le, h⟩, fun h ↦ h.2⟩
      subst hv_def
      simp_all only [v_space]
      exact l
    rw [h_vt_eq]
    exact deriv_nonneg_of_isLocalMaxOn_Icc_right_S hT (by
      subst hv_def
      exact ((h_smooth.of_le (by norm_num)).comp (ContDiff.prodMk (contDiff_const : ContDiff ℝ 1 fun _ ↦ x₀)
            (contDiff_id : ContDiff ℝ 1 id)).contDiffOn fun t ht ↦ ⟨⟨hx0_pos.le, hx0_lt.le⟩, ht⟩).add
            (contDiff_const : ContDiff ℝ 1 fun _ ↦ ε * x₀ ^ 2).contDiffOn)
            (Filter.eventually_of_mem self_mem_nhdsWithin fun t ht ↦ show v_time t ≤ v_time T from hmax
            (⟨⟨hx0_pos.le, hx0_lt.le⟩, ht⟩ : (x₀, t) ∈ Ω_T l T))

  have hpde_eq : derivWithin v_time (Iic T) T - α * deriv (deriv v_space) x₀ = -2 * α * ε := by
    subst hv_def
    exact pde_boundary_val hT hl hx0_pos hx0_lt h_smooth h_pde

  nlinarith

lemma max_v_on_S_boundary
  {l T : ℝ} {v : ℝ → ℝ → ℝ}
  (hT : 0 < T)
  (h_compact : IsCompact (Ω_T l T))
  (h_nonempty : (Ω_T l T).Nonempty)
  (h_v_cont : ContinuousOn (fun p : ℝ × ℝ ↦ v p.1 p.2) (Ω_T l T))
  (h_no_int : ∀ x₀ t₀, (x₀, t₀) ∈ Interior l T → ¬ IsMaxOn (fun p ↦ v p.1 p.2) (Ω_T l T) (x₀, t₀))
  (h_no_top : ∀ x₀, 0 < x₀ → x₀ < l → ¬ IsMaxOn (fun p ↦ v p.1 p.2) (Ω_T l T) (x₀, T)) :
  ∃ s_max ∈ S_boundary l T, ∀ p ∈ Ω_T l T, v p.1 p.2 ≤ v s_max.1 s_max.2 := by
  obtain ⟨⟨x₀, t₀⟩, hp_max_in, hp_max_val⟩ := h_compact.exists_isMaxOn h_nonempty h_v_cont
  rcases Omega_T_decompose hp_max_in with h_S | h_Int | h_Top
  · exact ⟨(x₀, t₀), h_S, hp_max_val⟩
  · exact False.elim (h_no_int x₀ t₀ h_Int hp_max_val)
  · simp only [Top_Edge, Set.mem_prod, Set.mem_Ioo, Set.mem_singleton_iff] at h_Top
    rcases h_Top with ⟨⟨hx_pos, hx_lt⟩, rfl⟩
    exact False.elim (h_no_top x₀ hx_pos hx_lt hp_max_val)

------------------------------------------------------------------
  -- Theorem:
  --
  --Suppose u ∈ C²(Ω_T) and u satisfies the heat equation in the interior
  --of Ω_T. Then max_{S_boundary} u = max_{Ω_T} u.
  --
------------------------------------------------------------------

theorem heat_equation_max_principle
  (u : ℝ → ℝ → ℝ) (hl : 0 < l) (hT : 0 < T) (hα : 0 < α)
  (h_smooth : ContDiffOn ℝ 2 (fun p : ℝ × ℝ => u p.1 p.2) (Ω_T l T))
  (h_pde : ∀ x t, (x, t) ∈ Interior l T →
    deriv (fun t' => u x t') t = α * deriv (fun x' => deriv (fun x'' => u x'' t) x') x) :
  sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (Ω_T l T)) =
        sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (S_boundary l T)) := by

  have h_compact : IsCompact (Ω_T l T) := isCompact_Icc.prod isCompact_Icc
  have h_nonempty : (Ω_T l T).Nonempty := ⟨(0, 0), by simp [Ω_T, hl.le, hT.le]⟩
  have h_Snonempty : (S_boundary l T).Nonempty := ⟨(0, 0), by simp [S_boundary, hl.le, hT.le]⟩
  have h_Scompact : IsCompact (S_boundary l T) := by
      unfold S_boundary
      exact (isCompact_Icc.prod isCompact_singleton).union
        (isCompact_singleton.prod isCompact_Icc) |>.union
        (isCompact_singleton.prod isCompact_Icc)

  have h_sub : S_boundary l T ⊆ Ω_T l T := by
    intro ⟨x, t⟩ h
    simp only [S_boundary, Ω_T, Set.mem_union, Set.mem_prod,
              Set.mem_Icc, Set.mem_singleton_iff] at h ⊢
    rcases h with ⟨hx, rfl⟩ | ⟨rfl, ht⟩ | ⟨rfl, ht⟩ <;>
    refine ⟨⟨?_, ?_⟩, ?_, ?_⟩ <;> linarith [hl.le, hT.le]

  have h_cont : ContinuousOn (fun p : ℝ × ℝ => u p.1 p.2) (Ω_T l T) := by
    exact h_smooth.continuousOn

  have h_Scont : ContinuousOn (fun p : ℝ × ℝ => u p.1 p.2) (S_boundary l T) :=
      h_cont.mono h_sub

  have hΩu_ne : (((fun p : ℝ × ℝ => u p.1 p.2) '' (Ω_T l T)) : Set ℝ).Nonempty := by
    rcases h_nonempty with ⟨p, hp⟩
    exact ⟨u p.1 p.2, ⟨p, hp, rfl⟩⟩

  have hΩu_bdd : BddAbove (((fun p : ℝ × ℝ => u p.1 p.2) '' (Ω_T l T)) : Set ℝ) := by
    simpa using (h_compact.image_of_continuousOn h_cont).bddAbove

  have hSbdy_u_bdd : BddAbove ((fun p : ℝ × ℝ => u p.1 p.2) '' (S_boundary l T)) := by
    simpa using (h_Scompact.image_of_continuousOn h_Scont).bddAbove

  have hSbdy_u_ne :
      (((fun p : ℝ × ℝ => u p.1 p.2) '' (S_boundary l T)) : Set ℝ).Nonempty := by
    rcases h_Snonempty with ⟨p, hp⟩
    exact ⟨u p.1 p.2, ⟨p, hp, rfl⟩⟩

  have main_step: ∀ ε > 0,
    sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (Ω_T l T))
      ≤ sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (S_boundary l T)) + ε * l^2 := by

    intro ε hε
    set v := fun x t ↦ u x t + ε * x ^ 2 with hv_def

    have hΩv_bdd : BddAbove (((fun p : ℝ × ℝ => v p.1 p.2) '' (Ω_T l T)) : Set ℝ) := by
      simpa using (h_compact.image_of_continuousOn (by fun_prop)).bddAbove

    have hΩv_ne : (((fun p : ℝ × ℝ => v p.1 p.2) '' (Ω_T l T)) : Set ℝ).Nonempty := by
      rcases h_nonempty with ⟨p, hp⟩
      exact ⟨v p.1 p.2, ⟨p, hp, rfl⟩⟩

    have hSbdy_v_bdd : BddAbove ((fun p : ℝ × ℝ => v p.1 p.2) '' (S_boundary l T)) := by
      simpa using (h_Scompact.image_of_continuousOn (by fun_prop)).bddAbove

    have hSbdy_v_ne : (((fun p : ℝ × ℝ => v p.1 p.2) '' (S_boundary l T)) : Set ℝ).Nonempty := by
      rcases h_Snonempty with ⟨p, hp⟩
      exact ⟨v p.1 p.2, ⟨p, hp, rfl⟩⟩

    have Step1 : sSup ((fun p : ℝ × ℝ => v p.1 p.2) '' (Ω_T l T)) = sSup ((fun p : ℝ × ℝ => v p.1 p.2) '' (S_boundary l T)) := by
      refine le_antisymm (csSup_le hΩv_ne ?_) (csSup_le hSbdy_v_ne ?_)
      · have hv_cont : ContinuousOn (fun p ↦ v p.1 p.2) (Ω_T l T) := by
          dsimp [v]; exact h_cont.add (continuousOn_const.mul (continuousOn_fst.pow 2))
        obtain ⟨s, hs_in, hs_val⟩ := max_v_on_S_boundary (v := v) hT h_compact h_nonempty hv_cont
          (heat_equation_no_interior_max (ε:=ε) (u:=u) (v:=v) hα hv_def h_smooth h_int_nhds <| heat_equation_perturbation_ineq hα hε hv_def h_smooth h_pde)
          (heat_equation_no_top_edge_max (ε:=ε) (u:=u) (v:=v) hT hl hα hε hv_def h_smooth h_pde)
        rintro _ ⟨p, hp, rfl⟩
        exact (hs_val p hp).trans (le_csSup hSbdy_v_bdd ⟨s, hs_in, rfl⟩)
      · rintro _ ⟨p, hp, rfl⟩
        exact le_csSup hΩv_bdd ⟨p, h_sub hp, rfl⟩

    have Step2 :
        sSup ((fun p : ℝ × ℝ => v p.1 p.2) '' (Ω_T l T)) ≥
          sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (Ω_T l T)) := by
        show sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (Ω_T l T)) ≤
            sSup ((fun p : ℝ × ℝ => v p.1 p.2) '' (Ω_T l T))
        refine csSup_le hΩu_ne ?_
        rintro y ⟨p, hp, rfl⟩
        refine le_trans ?_ (le_csSup hΩv_bdd ⟨p, hp, rfl⟩)
        dsimp [v]
        have : 0 ≤ ε * p.1 ^ 2 := by positivity
        linarith

    have Step3 :
        sSup ((fun p : ℝ × ℝ => v p.1 p.2) '' (Ω_T l T)) ≤
          sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (S_boundary l T)) + ε * l^2 := by
      rw [Step1]
      refine csSup_le ?_ ?_
      · exact ⟨v 0 0, ⟨(0, 0), by simp [S_boundary, hl.le, hT.le], rfl⟩⟩
      · rintro y ⟨⟨x, t⟩, hp, rfl⟩
        have hx2 : x ^ 2 ≤ l ^ 2 := by
          rcases hp with (⟨⟨h0, hl'⟩, _⟩ | ⟨rfl, _⟩ | ⟨rfl, _⟩)
          · nlinarith
          · rename_i h_mem;
            simp [Set.mem_prod, Set.mem_singleton_iff] at h_mem; nlinarith
          · rfl
        refine le_trans ?_ (add_le_add_right (le_csSup hSbdy_u_bdd ⟨(x, t), hp, rfl⟩) _)
        simp only [v]
        nlinarith [mul_le_mul_of_nonneg_left hx2 hε.le]
    exact le_trans Step2 Step3

  have Step4 :
    sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (Ω_T l T)) ≤
      sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (S_boundary l T)) := by
      apply le_of_forall_pos_le_add
      intro δ hδ
      linarith [main_step (δ / l ^ 2) (by positivity),
                div_mul_cancel₀ δ (pow_ne_zero 2 hl.ne')]

  have Step5 :
      sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (Ω_T l T)) ≥
        sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (S_boundary l T)) := by
    have h_le :
        ∀ y ∈ ((fun p : ℝ × ℝ => u p.1 p.2) '' (S_boundary l T)),
          y ≤ sSup ((fun p : ℝ × ℝ => u p.1 p.2) '' (Ω_T l T)) := by
      intro y hy
      rcases hy with ⟨p, hp, rfl⟩
      exact le_csSup hΩu_bdd ⟨p, h_sub hp, rfl⟩
    exact csSup_le hSbdy_u_ne h_le

  exact le_antisymm Step4 Step5


end HeatEquation
